# axon-saga-pattern

./: build.gradle  docker-compose.axon.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/junwoo/common/config/: Constants.java
common/src/main/java/com/junwoo/common/dto/: DeliveryDTO.java  DeliveryStatusEnum.java  InventoryDTO.java  InventoryQtyAdjustTypeEnum.java  OrderDTO.java  OrderDetailDTO.java  OrderStatusEnum.java  PaymentDTO.java  PaymentDetailDTO.java  (+4 more)
common/src/test/java/com/junwoo/common/: CommonApplicationTests.java
delivery/: build.gradle
delivery/src/main/java/com/junwoo/delivery/: DeliveryApplication.java
delivery/src/main/resources/: application.yml
delivery/src/test/java/com/junwoo/delivery/: DeliveryApplicationTests.java
inventory/: build.gradle
inventory/src/main/java/com/junwoo/inventory/: InventoryApplication.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/com/junwoo/inventory/: InventoryApplicationTests.java
order/: build.gradle
order/src/main/java/com/junwoo/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/test/java/com/junwoo/order/: OrderApplicationTests.java
payment/: build.gradle
payment/src/main/java/com/junwoo/payment/: PaymentApplication.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/junwoo/payment/: PaymentApplicationTests.java
report/: build.gradle
report/src/main/java/com/junwoo/report/: ReportApplication.java
report/src/main/resources/: application.yml
report/src/test/java/com/junwoo/report/: ReportApplicationTests.java
(+86 files in other folders)
